# outageWebApp

./: OutageWebApp.sln
OutageDataLayer/: OutageDataLayer.csproj  Program.cs  Startup.cs  appsettings.json
OutageDataLayer/DataLayer/: OutageFetcher.cs  QueryExecuter.cs  TableRowsApiResultModel.cs
OutageDataLayer/Properties/: launchSettings.json
OutageDataLayer/QueryModels/: OutageQuery.cs
OutageDataLayer/QueryResultModels/: OutageQueryResult.cs
OutageWebApp/: OutageWebApp.csproj  Program.cs  Startup.cs
OutageWebApp/Controllers/: HomeController.cs  OutageController.cs
OutageWebApp/Models/: ErrorViewModel.cs
OutageWebApp/Properties/: launchSettings.json
OutageWebApp/Views/: _ViewImports.cshtml
OutageWebApp/Views/Home/: Index.cshtml
OutageWebApp/Views/Outage/: Index.cshtml
OutageWebApp/Views/Shared/: _DataTablesLayout.cshtml  _Layout.cshtml  _OutagesHeaderPartial.cshtml
OutageWebApp/wwwroot/js/: outagesindex.js
